Capacitores:
C1  47uF 16V

C2  1uF 

C3  100nF

C4  22pF

C5  22pF

C6  100nF


Diodos:
D1  1N4148

D2  Zener 4V3 (1N4731)

D3  1N4148

D4  1N5817 (1N5818, 1N5819, Diodo schottky)


PIC:
IC1 PIC18F2550


Bobina:
L1  680uH (desde 470uHy a 1mHy)


LED BUSY Rojo
LED POWER Verde

Transistores:
Q1  BC548

Q2  BC548

Q3  BC548

Q4  BC558A

Q5  BC548

Q6  BC558A

Q7  BC558A

Q8  BC558A


Oscilador:
Q9  20MHz


Resistencias:
R1     1K

R10   10K

R11   4k7

R12    33

R13    33

R14    33

R15   4K7

R16   4K7

R17    10

R18    10

R19    10

R2    4K7

R20    1k
 (reemplaza la de 820)
R21   10k

R22   330

R23   330

R3    2K7

R4   100K

R5    10K

R6    10K

R7    100

R8    10K

R9    330


Zocalo 28 pin
Cable usb
Cables para puentear
Boton pulsador
Tira pines hembra y macho

Estaño
Cloruro Ferrico
Plaqueta de cobre de 10*5 cm
Mecha 1mm
Acetona
Alcohol isopropilico 
