EAGLE AutoRouter Statistics:

Job           : /home/franco/Programs/PicKit2Clone/eagle/PicKit2Clone.brd

Start at      : 20:34:58 (07/11/15)
End at        : 20:34:58 (07/11/15)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 50 mil  Layers: 2
Connections   :   101   predefined:  73 ( 0 Vias )

Router memory :   22748

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        24        24        24        24        24
Vias              :         0        21         1         0         0         0
Resolution        :    77.2 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 96.0% finished
