EAGLE AutoRouter Statistics:

Job           : /home/alvaro/Documents/Development/PicKit2Clone/eagle/PicKit2Clone.brd

Start at      : 14:47:17 (11/9/15)
End at        : 14:47:32 (11/9/15)
Elapsed time  : 00:00:13

Signals       :    42   RoutingGrid: 13 mil  Layers: 2
Connections   :   104   predefined:  31 ( 2 Vias )

Router memory :   244240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        73        73        72        72        72        72
Vias              :         0         0         6         1         0         0
Resolution        :   100.0 %   100.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 99.0% finished
